{
  "name": "hapihapi",
  "version": "1.0.0",
  "main": "proxies.js",
  "scripts": {
    "test": "proxies.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "h2o2": "^8.0.0",
    "handlebars": "^4.0.11",
    "hapi": "^16.6.2",
    "inert": "^4.2.1",
    "path": "^0.12.7",
    "vision": "^4.1.1"
  },
  "devDependencies": {},
  "description": ""
}
